# gb_asp

./: .gitignore  ProductTracker.sln  StoreWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
ExternalLinks/: HttpClientService.cs  Linker.cs
ExternalLinks/Base/: IHttpClientService.cs
GraphQlApi/: GraphQlApi.csproj  Program.cs
GraphQlApi/Categories/: MutationCategories.cs  QueryCategories.cs
GraphQlApi/Products/: MutationProducts.cs  (+1 more)
OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs  ocelot.json
OcelotApi/Properties/: launchSettings.json
OcelotApi/rsa/: private_key.pem
ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
StocksApi/: Dockerfile  Program.cs  StocksApi.csproj  appsettings.json
StocksApi/BusinessLogicalLayer/Services/: CacheService.cs  ExternalLinks.cs  ExternalQueryService.cs  StockService.cs
StocksApi/BusinessLogicalLayer/Services/Base/: ICacheService.cs  IExternalQueryService.cs  IStockService.cs
StocksApi/Controllers/: StockController.cs
StocksApi/DataAccessLayer/Contexts/: StockContext.cs
StocksApi/DataAccessLayer/Migrations/: 20240208191938_InitialCreate.Designer.cs  20240208191938_InitialCreate.cs  StocksContextModelSnapshot.cs
StocksApi/DataAccessLayer/Models/: Stock.cs
StocksApi/Mappers/: StockProfile.cs
StocksApi/Properties/: launchSettings.json
StocksApi/rsa/: public_key.pem
Store.Api/Stores.Application/: DependencyInjection.cs  Stores.Application.csproj
Store.Api/Stores.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Store.Api/Stores.Application/Base/: AlreadyExist.cs  Error.cs  ErrorType.cs  NotFound.cs  Problem.cs  Result.cs
Store.Api/Stores.Application/Helpers/: CacheService.cs  ExternalApiLinks.cs  ICacheService.cs  IExternalApiLinks.cs
Store.Api/Stores.Application/Stocks/Commands/ExportFromStore/: StockExportFromStoreCommand.cs  StockExportFromStoreCommandHandler.cs
Store.Api/Stores.Application/Stocks/Commands/ImportToStore/: StockImportToStoreCommand.cs  StockImportToStoreCommandHandler.cs
Store.Api/Stores.Application/Stocks/Commands/MoveBetweenStores/: StockMoveBetweenStoresCommand.cs  StockMoveBetweenStoresCommandHandler.cs
Store.Api/Stores.Application/Stocks/Errors/: StockErrors.cs
Store.Api/Stores.Application/Stocks/Mappers/: StockProfile.cs
Store.Api/Stores.Application/Stocks/Queries/GetByProductId/: StockGetByProductIdQuery.cs  StockGetByProductIdQueryHandler.cs
Store.Api/Stores.Application/Stocks/Queries/GetByStoreId/: StockGetByStoreIdQuery.cs  StockGetByStoreIdQueryHandler.cs
Store.Api/Stores.Application/Stocks/Responses/: StockResultResponse.cs
Store.Api/Stores.Application/Stores/Cache/: StoreKeys.cs
Store.Api/Stores.Application/Stores/Commands/Create/: StoresCreateCommand.cs  StoresCreateCommandHandler.cs
Store.Api/Stores.Application/Stores/Commands/Delete/: StoresDeleteCommand.cs  StoresDeleteCommandHandler.cs
Store.Api/Stores.Application/Stores/Commands/UpdateIdentityNumber/: StoresUpdateIdentityNumberCommand.cs  StoresUpdateIdentityNumberCommandHandler.cs
Store.Api/Stores.Application/Stores/Errors/: StoreErrors.cs
Store.Api/Stores.Application/Stores/Mappers/: StoreProfile.cs
Store.Api/Stores.Application/Stores/Queries/GetAll/: StoresGetAllQuery.cs  StoresGetAllQueryHandler.cs
Store.Api/Stores.Application/Stores/Queries/GetById/: StoresGetByIdQuery.cs  StoresGetByIdQueryHandler.cs
Store.Api/Stores.Application/Stores/Responses/: StoreResultResponse.cs
StoresApi/: Dockerfile  Dockerfile.original  Program.cs  StoresApi.csproj  appsettings.json
StoresApi/BusinessLogicalLayer/Services/: CacheService.cs  ExternalLinks.cs  ExternalQueryService.cs  StoreService.cs
StoresApi/BusinessLogicalLayer/Services/Base/: ICacheService.cs  IExternalQueryService.cs  IStoreService.cs
StoresApi/Controllers/: StoreController.cs
StoresApi/DataAccessLayer/Contexts/: StoresContext.cs  StoresDesignTimeFactory.cs
StoresApi/DataAccessLayer/Migrations/: 20240208165521_InitialCreate.Designer.cs  20240208165521_InitialCreate.cs  StoresContextModelSnapshot.cs
StoresApi/DataAccessLayer/Models/: Store.cs
StoresApi/Mappers/: StoreProfile.cs
StoresApi/Properties/: launchSettings.json
TokenManager/: DependencyInjection.cs  TokenManager.csproj  TokenService.cs
UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  appsettings.json
seminar_01/: seminar_01.sln
(+423 files in other folders)
